<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Answers</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
    </head>
    <style>
        ::-webkit-scrollbar{
            display: none;
        }
        body {
            background-color: antiquewhite;
            width: 98vw;
        }
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
                "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                "Helvetica Neue", sans-serif;
        }

        #box {
            width: 100%;
            font-size: large;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .myContainer {
            min-height: 10vh;
            width: 600px;
            margin: 2vh;
        }

        .containerTitle{
            background-color: rgb(255, 184, 97);
            padding: 2vh;
            color: #fff;
        }

        .card-text{
            font-size: medium;
        }

        .text-muted{
            font-size: x-small;
        }
    </style>

    <body>
        <div id="box"></div>

        <script src="script.js"></script>
    </body>
</html>
